<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="@color/brightwhite"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brightgray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="GPS地址" />

    <TextView
        android:id="@+id/locationcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="定位中"
        android:textColor="@color/headercolor"
        
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brightgray"
        android:layout_marginTop="10dp"
         />

</LinearLayout>