<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/citylistLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/citytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            />
        <com.jiajie.jiajieproject.widget.CartClassImageView
            android:id="@+id/checkimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            
            />
    </RelativeLayout>
<!-- android:text="￥100-￥1000" -->
</LinearLayout>
