<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/headlayout"
    android:background="@color/headercolor" >

    <Button
        android:id="@+id/headerleftImg"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/guanbi"
        android:background="@null"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/headercentertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="二维码列表"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- android:background="@drawable/graybutton_up_down" -->

    <ImageView
        android:id="@+id/headerrightImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/fanhuishangji"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:paddingTop="5dip"
        android:text="123"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>
</LinearLayout>
