<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >
                </TabWidget>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/headercolor"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/main_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/headercolor"
                        android:orientation="horizontal"
                        android:textSize="20sp" >

                        <RadioButton
                            android:id="@+id/main_fabu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/goldperfitionaltableft"
                            android:button="@null"
                            android:gravity="center"
                            android:text="金牌服务"
                            android:textColor="@color/gooddetailtext_color"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/main_zhaungxiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/goldperfitionaltabright"
                            android:button="@null"
                            android:gravity="center"
                            android:text="专业服务"
                            android:textColor="@color/gooddetailtext_color"
                            android:textSize="13sp" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>