<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headercolor" >

        <ImageView
            android:id="@+id/headerleftImg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="20dp"
            android:src="@drawable/fanhuishangji" />

        <TextView
            android:id="@+id/headercentertextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="发票信息"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- android:background="@drawable/graybutton_up_down" -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="发票类型"
            android:textColor="#7c7c7c"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="10dp"
            android:background="@color/backgroud" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/fapiaotext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fapiaocheck"
            android:gravity="center"
            android:text="普通发票"
            android:textColor="@color/headercolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fapiaotext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/fapiaocheckup"
            android:gravity="center"
            android:text="增值税发票"
            android:textColor="#7B7B7B"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="发票抬头"
        android:textColor="#7B7B7B"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:background="@drawable/pop_roateup"
            android:hint="请填写公司名称"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="发票内容"
            android:textColor="#7B7B7B"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroud" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/invoiceRadiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/invoiceRadiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/fapiaprediobutton"
            android:drawablePadding="10dp"
            android:text="服务"
            android:textColor="@color/fapiaotextcolor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/invoiceRadiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:drawableLeft="@drawable/fapiaprediobutton"
            android:drawablePadding="10dp"
            android:text="备件"
            android:textColor="@color/fapiaotextcolor"
            android:textSize="14sp" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/compeletetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="确定"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fapiao_roate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            />
        
    </RelativeLayout>

</LinearLayout>