<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:background="@color/brightgray" >

    <TextView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY" 
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"/>
 <TextView
        android:id="@+id/tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_above="@+id/line"
        android:textColor="#ffffff" />
</RelativeLayout>