<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_main_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <com.jiajie.jiajieproject.widget.ChildViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jiajie.jiajieproject.widget.CirclePageIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:padding="10dip" />

        
    </FrameLayout>

</LinearLayout>