<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/scarcity_itemkuang"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/mycarefulperfissionserviceitemimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="20dp"
            android:src="@drawable/partsitemimage" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mycarefulperfissionserviceitemimage"
            android:background="@color/backgroud" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="20dp"
            android:background="#F0FAFC" >

            <TextView
                android:id="@+id/mycarefulperfissionserviceitemtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="数据库调优服务"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            
           
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>