<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_roate" >

        <RelativeLayout
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/detail_back" />
            <!--
            <com.jiajie.jiajieproject.view.SmoothImageView
                android:id="@+id/detail_imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/detail_back"
                android:layout_marginLeft="10dp"
                android:src="@drawable/class_pruduce" />
            -->

            <LinearLayout
                android:id="@+id/detail_imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/detail_back"
                android:layout_marginLeft="10dp" >
            </LinearLayout>

            <TextView
                android:id="@+id/detailtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_back"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/detail_imageView"
                android:text="惠普硬盘"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/detailtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailtext1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/detail_imageView"
                android:text="PN:123456789"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/detailtext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_imageView"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/detail_imageView"
                android:text="￥ 5750.00"
                android:textColor="#EE714D"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/detailtext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/detail_imageView"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:text="库存6件"
                android:textColor="#696969"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/up"
            android:background="@color/backgroud" />

        <RelativeLayout
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:text="如需要了解更多详情，请通过以下方式咨询"
                android:textColor="@color/textcolor"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/qq_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/qq_link" />

                <ImageView
                    android:id="@+id/phone_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/phone_link" />

                <ImageView
                    android:id="@+id/wechat_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/wechat_link" />

                <ImageView
                    android:id="@+id/email_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/email_link" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/link"
            android:background="@color/backgroud" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="25dp" >

                <CheckBox
                    android:id="@+id/detai_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detailchecbox"
                    android:button="@null" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/detai_incar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="25dp"
                android:src="@drawable/detai_incar" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>