<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headercolor"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/leftImg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="@null"
            android:drawableRight="@drawable/xialakey"
            android:gravity="center_vertical"
            android:text="城市"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/searchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="搜索"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/searchedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/searchbutton"
                android:background="@drawable/newprojectmessagesearchkuang"
                android:drawableLeft="@drawable/graysearch"
                android:drawablePadding="5dp"
                android:hint="请输入关键字"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/headercolor"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/leftImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/point"
            android:gravity="center_vertical"
            android:text="城市"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!--
        <RelativeLayout
            android:id="@+id/leftlayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/partsmiddlebutton"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/leftImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="北京"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/leftImg"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/leftImg"
                android:paddingBottom="2dp"
                android:src="@drawable/xialakey" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/leftImg"
            android:gravity="center" >

            <EditText
                android:id="@+id/searchedit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/searchkuang"
                android:drawableLeft="@drawable/graysearch"
                android:drawablePadding="10dp"
                android:hint="请输入关键字"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="@color/searchcolor"
                android:textColorHint="#e5e5e5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/searchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/searchedit"
                android:background="@drawable/search_roate"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="搜索"
                android:textColor="@color/headercolor"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/rightImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:paddingTop="5dip"
            android:src="@drawable/erweima"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/brightgray" >
    </RelativeLayout>

    <com.jiajie.jiajieproject.utils.PullToRefreshView
        android:id="@+id/newprojectlayout_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView要设置android:orientation="vertical"属性否则,显示不正确 -->

        <ListView
            android:id="@+id/projectmessagelayout_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/backgroud"
            android:dividerHeight="1dp"
            android:scrollbars="none" />
    </com.jiajie.jiajieproject.utils.PullToRefreshView>

</LinearLayout>