<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="网络不给力啊"
        android:textColor="@color/citytextcolor"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wifi" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="请检查您的网络"
        android:layout_below="@+id/text1"
        android:textColor="@color/citytextcolor"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="重新加载吧"
        android:layout_below="@+id/text2"
        android:textColor="@color/citytextcolor"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="重新加载"
        android:background="@drawable/searchkuang"
        android:layout_below="@+id/text3"
       android:textColor="@color/citytextcolor" 
       android:paddingLeft="15dp"
       android:paddingRight="15dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
        android:textSize="16sp" />

</RelativeLayout>