<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

            <TextView
                android:id="@+id/orderdetailtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="14dp"
                android:background="@color/backgroud" />

            <LinearLayout
                android:id="@+id/adress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/headernametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/headernnmbertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_toRightOf="@+id/headernametext"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/adressmessage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp" >

                    <ImageView
                        android:id="@+id/mapicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map_grey" />

                    <TextView
                        android:id="@+id/headeradresstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mapicon"
                        android:text=""
                        android:textColor="#666666"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
           <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="14dp"
                android:background="@color/backgroud" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textSize="14sp" 
                android:text="商品信息"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroud"
                android:layout_marginTop="10dp"
                />
            
</LinearLayout>