<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/headerleftImg"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="20dp"
            android:src="@drawable/order_back" />

        <TextView
            android:id="@+id/headercentertextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="填写订单"
            android:textColor="#333333"
            android:textSize="18sp" />

        <!-- android:background="@drawable/graybutton_up_down" -->

    </RelativeLayout>

    <com.jiajie.jiajieproject.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/orderconfirmationlistviewheader_layout"
                 />

            <include layout="@layout/orderconfirmation_middle_layout"
                
                 />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/backgroud" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/send_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/send_order" />

                <Button
                    android:id="@+id/pricecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/allpay"
                    android:text=" 10000.00"
                    android:textColor="#E94516"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.jiajie.jiajieproject.widget.ReboundScrollView>

</LinearLayout>