<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
    <ImageView
        android:id="@+id/partsitemimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        />
<TextView
    android:id="@+id/partsitemtext1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
   
    android:textColor="@color/textcolor"
    android:layout_toRightOf="@+id/partsitemimage"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    />
<TextView
     android:id="@+id/partsitemtext2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    
    android:textColor="@color/hotcolor"
    android:layout_toRightOf="@+id/partsitemimage"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_alignBottom="@+id/partsitemimage"
    />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/hoticon"
     android:layout_alignBottom="@+id/partsitemimage"
     android:layout_toRightOf="@+id/partsitemtext2"
     android:layout_marginLeft="10dp"
     android:src="@drawable/hot"
     android:visibility="invisible"
      android:layout_marginBottom="20dp"
    />
<!--  android:text="IBM  P720 内存条 4G"
android:text="￥9999"
android:src="@drawable/partsitemimage"
-->
</RelativeLayout>
