<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA" >

    <ImageView
        android:id="@+id/serviceproductitemimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:src="@drawable/partsitemimage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/serviceproductitemimage"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/serviceproductitemtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库性能调优"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/serviceproductitemtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1000000"
                android:textColor="@color/hotcolor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/hotkuang"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="热卖中"
                android:textColor="#EDA4A2"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>