<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headercolor" >

        <ImageView
            android:id="@+id/headerleftImg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="20dp"
            android:src="@drawable/fanhuishangji" />

        <TextView
            android:id="@+id/headercentertextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="服务详情"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- android:background="@drawable/graybutton_up_down" -->

    </RelativeLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/headercolor"
        android:gravity="center" >

        <TextView
            android:id="@+id/serviceproductdetailheadertext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/fuwuxiangqingbg"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"
            android:text="7*24小时"
            android:textColor="@color/headercolor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/serviceproductdetailheadertext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"
            android:text="5*8小时"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/bottomtab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <CheckBox
                    android:id="@+id/careful"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/goodsdetailbg"
                    android:button="@null"
                    android:drawableTop="@drawable/heartbutton"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/byphone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@color/headercolor"
                android:gravity="center"
                android:text="拨打400电话咨询详情"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/serviceproductviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomtab"
            android:background="@color/backgroud"
            />
    </RelativeLayout>

</LinearLayout>